# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tobin/CLionProjects/poser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poser


#############################################
# Order-only phony target for poser

build cmake_object_order_depends_target_poser: phony || CMakeFiles/poser.dir

build CMakeFiles/poser.dir/main.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/main.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\main.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir

build CMakeFiles/poser.dir/poser/io/put.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/io/put.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\io\put.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\io

build CMakeFiles/poser.dir/poser/mem/halloc.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/mem/halloc.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\mem\halloc.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\mem

build CMakeFiles/poser.dir/poser/mem/mem_copy.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/mem/mem_copy.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\mem\mem_copy.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\mem

build CMakeFiles/poser.dir/poser/mem/mem_move.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/mem/mem_move.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\mem\mem_move.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\mem

build CMakeFiles/poser.dir/poser/str/hstr.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/str/hstr.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\str\hstr.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\str

build CMakeFiles/poser.dir/poser/str/str.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/str/str.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\str\str.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\str

build CMakeFiles/poser.dir/poser/str/to_str.c.obj: C_COMPILER__poser_Debug C$:/Users/tobin/CLionProjects/poser/poser/str/to_str.c || cmake_object_order_depends_target_poser
  DEP_FILE = CMakeFiles\poser.dir\poser\str\to_str.c.obj.d
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\poser.dir
  OBJECT_FILE_DIR = CMakeFiles\poser.dir\poser\str


# =============================================================================
# Link build statements for EXECUTABLE target poser


#############################################
# Link the executable poser.exe

build poser.exe: C_EXECUTABLE_LINKER__poser_Debug CMakeFiles/poser.dir/main.c.obj CMakeFiles/poser.dir/poser/io/put.c.obj CMakeFiles/poser.dir/poser/mem/halloc.c.obj CMakeFiles/poser.dir/poser/mem/mem_copy.c.obj CMakeFiles/poser.dir/poser/mem/mem_move.c.obj CMakeFiles/poser.dir/poser/str/hstr.c.obj CMakeFiles/poser.dir/poser/str/str.c.obj CMakeFiles/poser.dir/poser/str/to_str.c.obj
  FLAGS = -g -e entry -nostdlib  -U INLINE -DINLINE=inline
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\poser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = poser.exe
  TARGET_IMPLIB = libposer.dll.a
  TARGET_PDB = poser.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\CLionProjects\poser\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tobin\CLionProjects\poser\cmake-build-debug && C:\Users\tobin\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\tobin\CLionProjects\poser -BC:\Users\tobin\CLionProjects\poser\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build poser: phony poser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tobin/CLionProjects/poser/cmake-build-debug

build all: phony poser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tobin/CLionProjects/poser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/tobin/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/tobin/CLionProjects/poser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
